[
	{
		"modid": "xandertech",
		"name": "XanderTech",
		"description": "The XanderTech mod recreated in actual Java for better usage",
		"version": "${version}",
		"credits": "Recreated by ENDERZOMBI102 for the Technelogia modpack",
		"logoFile": "/logo.png",
		"mcversion": "${minecraft_version}",
		"url": "https://gitlab.com/legacy-zone/xandertech",
		"updateUrl": "",
		"authors": [ "ENDERZOMBI102","XanderT" ],
		"parent": "",
		"screenshots": [],
		"dependencies": [
			"mod_MinecraftForge"
		]
	}
]
